sonar.projectKey=cvicse-admin-start-kit
sonar.projectName=CVICSE Admin
sonar.projectVersion=1.6.10

sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output.bypass=true

sonar.sources=src
sonar.tests=tests

